﻿<html>
	<head>
		<title>ไก่บ้าน</title>
	</head>
	<body>
		<table width="100%" border="1">
			<tr bgcolor="green">
				<th>ไก่บ้าน</th>
			</tr>
			<tr valign="top" height="400">
				<td>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ไก่ เป็นสัตว์ที่ถูกเลี้ยงมานานมากแล้วในสมัยก่อน แถวชนบทผู้คนนิยมเลี้ยงไก่ไว้เพื่อจุดประสงค์มากมาย
 ไม่ว่าจะเป็นการเลี้ยงไก่ไข่เพื่อกินไข่ การเลี้ยงไก่เพื่อกินเนื้อ การเลี้ยงไก่เลี้ยงเพื่อเป็นไก่ชน เราจะเห็นแทบทุกบ้านเลี้ยงไก่เอาไว้
 โดยเฉพาะอย่างยิ่งเกษตรกรที่ทำนา ปลูก ผัก เลี้ยงสัตว์ สัตว์หนึ่งในนั้นที่เกษตรกรจะเลือกเลี้ยงไว้ก็คือ “ไก่บ้าน”
<img src = "im\r.jpg">
				</td>


			</tr>
		</table>
	</body>
</html>