﻿<html>
	<head>
		<title>ไก่</title>
	</head>
	<body>
		<table border="0" align="center">
			<tr>
				<td><img src="im/f.jpg"></td>

			</tr>
			<tr>
				<td>
	<table width="100%">
	<tr valign="top">
	<td width="200" background="im/e.jpg">
	<ul>
	เมนู
	<li><a href="dep1.html" target="content">ไก่ชน</a></li>
	<li><a href="dep2.html" target="content">ไก่บ้าน</a></li>
	</ul>
	</td>
	<td>
	<iframe name="content" width="100%" height="500" src="dep1.html"></iframe>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	<tr background="im/b.jpg">
	<td align="center">ไก่ชนฟาร์ม</td>
	</tr>
	</table>
	</body>
</html>